# DistantStars.Tools

./: .gitignore  DistantStars.Tools.slnx
Clients/DistantStars.Client.Contracts/: DistantStars.Client.Contracts.csproj
Clients/DistantStars.Client.Contracts/Models/: CacheFolder.cs
Clients/DistantStars.Client.Contracts/Services/: IFileService.cs
Clients/DistantStars.Client.Core/: DistantStars.Client.Core.csproj
Clients/DistantStars.Client.Core/Contracts/: ILoadOnce.cs
Clients/DistantStars.Client.Core/Extensions/: LoadOnceExtensions.cs
Clients/DistantStars.Client.Core/Modularity/: IModule.cs  IModuleCatalog.cs  IModuleInfo.cs  IModuleManager.cs  ModuleCatalog.cs  ModuleExtensions.cs  ModuleInfo.cs  ModuleManager.cs
Clients/DistantStars.Client.Services/: DistantStars.Client.Services.csproj
Clients/DistantStars.Client.Services/Extensions/: ClientServicesExtensions.cs
Clients/DistantStars.Client.Services/Implementations/: FileService.cs
Cores/DistantStars.Core/: DistantStars.Core.csproj
Cores/DistantStars.Core/Models/: Result.cs
Cores/DistantStars.Tools.Core/: DistantStars.Tools.Core.csproj
Cores/DistantStars.Tools.Core/Contracts/: ILoadOnce.cs
Cores/DistantStars.Tools.Core/Extensions/: LoadOnceExtensions.cs
Cores/DistantStars.Tools.Core/Modularity/: IModule.cs  IModuleCatalog.cs  IModuleInfo.cs  IModuleManager.cs  ModuleCatalog.cs  ModuleExtensions.cs  ModuleInfo.cs  ModuleManager.cs
DistantStars/: App.axaml  App.axaml.cs  DistantStars.csproj  Program.cs  ViewLocator.cs
DistantStars.Tools/: App.axaml  App.axaml.cs  DistantStars.Tools.csproj  Program.cs  ViewLocator.cs  app.manifest
DistantStars.Tools/Contracts/: ILoadOnce.cs
DistantStars.Tools/Extensions/: LoadOnceExtensions.cs  MainServiceCollectionExtensions.cs  ModuleExtensions.cs
DistantStars.Tools/Models/: CacheFolder.cs  Result.cs
DistantStars.Tools/Services/: FileService.cs  IFileService.cs
DistantStars.Tools/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DistantStars.Tools/Views/: MainWindow.axaml  MainWindow.axaml.cs
DistantStars/Extensions/: MainServiceCollectionExtensions.cs  ModuleExtensions.cs
DistantStars/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DistantStars/Views/: MainWindow.axaml  MainWindow.axaml.cs
Modules/DistantStars.Module.Game/: DistantStars.Module.Game.csproj  ModuleGame.cs
Modules/Module.Game/: Module.Game.csproj  ModuleGame.cs
Modules/Module.Tools/: Module.Tools.csproj  ModuleTools.cs
Modules/Module.Tools/CompareCopies/ViewModels/: CompareCopyViewModel.cs
Modules/Module.Tools/CompareCopies/Views/: CompareCopyView.axaml  CompareCopyView.axaml.cs
